[gd_scene load_steps=2 format=3 uid="uid://cix7j7og33mtq"]

[ext_resource type="Script" path="res://scenes/Map.gd" id="1_iir5b"]

[node name="Main" type="Node2D"]

[node name="Map" type="Node2D" parent="."]
position = Vector2(54, 40)
script = ExtResource("1_iir5b")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 906.0
offset_top = 111.0
offset_right = 945.0
offset_bottom = 131.0

[node name="Label" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -13.0
offset_top = -65.0
offset_right = 27.0
offset_bottom = -39.0
text = "test
"

[node name="Button" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 2
offset_left = -17.0
offset_top = -11.0
offset_right = 31.0
offset_bottom = 20.0
text = "reset"

[connection signal="pressed" from="Control/Button" to="Map" method="_on_button_pressed"]
